<!-- {% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Cover</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/style.css' %}"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        background-color: #9fd3c7;
        margin: 0;
      }
      nav {
        position: fixed;
        overflow: hidden;
        top: 0;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        background-color: #142d4c;
        color: rgb(245, 239, 238);
        z-index: 100;
        padding: 15px;
      }

      .nav-left {
        display: flex;
      }

      .nav-right {
        margin-left: auto;
      }

      nav a {
        text-align: center;
        padding: 14px;
        text-decoration: none;
        font-size: 17px;
        overflow: hidden;
        color: rgb(245, 239, 238);
      }

      nav a:hover {
        background-color: #9fd3c7;
        color: black;
        text-decoration: none;
      }

      nav a:active {
        background-color: #45a049;
      }

      .current {
        background-color: #ddd;
        color: black;
      }

      .logout:hover {
        background-color: #142d4c;
        color: black;
      }

      .carousel-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -90%);
        z-index: 20;
        color: #ffffff;
        font-family: "Arial", sans-serif;
        font-size: 80px;
      }
 
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-left">
        <a href="{% url 'cover_view' %}" class="current">COVER PAGE</a>
        <a href="{% url 'contact' %}">CONTACT</a>
      </div>
      <div class="nav-right">
        <a href="{% url 'login' %}" class="logout">LOGIN</a>
      </div>
    </nav>
    <div class="container-fluid">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <!-- <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
          <div class="item active">
            <img
              src="{% static 'img/university.jpg' %}"
              alt="library"
              style="width: 100%"
            />
          </div>
          <div class="item">
            <img
              src="{% static 'img/library.jpg' %}"
              alt="university"
              style="width: 100%"
            />
          </div>
          <div class="item">
            <img
              src="{% static 'img/study.jpg' %}"
              alt="studying"
              style="width: 100%"
            />
          </div>
          <div class="carousel-content">
            <h1>IZRADA WEB APLIKACIJA</h1>
          </div>
        </div>

        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </body>
</html> -->
{% load static %}

<!DOCTYPE html>
<html>
    <head>
      <title>Student Enrollment App</title>
      <link
        rel="stylesheet"
        type="text/css"
        href="{% static 'css/style.css' %}"
      />
      <style>
        .container {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgb(228, 236, 250);
        border: 5px solid;
        border-color: black;
        padding: 20px;
        text-align: center;
        }
        .container a {
        color: black;
        text-decoration: none;
      }
      .container a:hover {
        color: wheat;
        background-color: #5700c9;
      }
      </style>
  </head>
  <body style="background-color:#ccc">
          <div class="item active">
            <img src="{% static 'img/odjel11.jpg' %}" alt="library" style="width: 100%" />
            <div class="container">
              <p><b>Student Enrollment App</b></p>
              <a href="{% url 'add_user' %}" class="logout"><u>Click here to add a user</u></a>
            </div>
          </div>
  </body>
</html>
